<h2><%= gettext "Sign up" %></h2>

<%= form_for @changeset, @action, fn f -> %>

<%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
<% end %>

<%= label f, gettext "First Name" %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, gettext "Last Name" %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, gettext "Email" %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, gettext "Country" %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= label f, gettext "City" %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, gettext "Postal Code" %>
  <%= number_input f, :zip %>
  <%= error_tag f, :zip %>

  <%= label f, gettext "Street" %>
  <%= text_input f, :street %>
  <%= error_tag f, :street %>

  <%= label f, gettext "Number" %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= label f, gettext("Password"), class: "control-label" %>
  <%= password_input f, :password, class: "form-control" %>
  <%= error_tag f, :password %>

<div>
  <%= submit gettext "Sign Up", class: "btn btn-primary", id: "buttonId" %>
</div>

<% end %>
<p>
  <a href="/" class="link-button"><%= gettext "Back" %></a>
</p>