<p> Thank you for your order! Here is an overview of what you ordered. </p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Size</th>
      <th>Color</th>
      <th>Price</th>
      <th>Amount</th>
      <th>Total Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.description %></td>
      <td><%= product.size %></td>
      <td><%= product.color %></td>
      <td><%= product.price %></td>
      <td><%= product.amount %></td>
      <td><%= product.total_price %></td>

    </tr>
<% end %>
  </tbody>
</table>
<h1> Total Price: $<%= @totalPrice %> </h1>
