<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :country %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :zip %>
  <%= number_input f, :zip %>
  <%= error_tag f, :zip %>

  <%= label f, :street %>
  <%= text_input f, :street %>
  <%= error_tag f, :street %>

  <%= label f, :number %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= if isAdmin(@conn) == true do %>
    <%= label f, :role, class: "control-label" %>
    <%= select f, :role, @acceptable_roles, class: "control-label" %>
    <%= error_tag f, :role %>
  <% end %>

  <%= label f, :password, class: "control-label" %>
  <%= password_input f, :password, class: "form-control" %>
  <%= error_tag f, :password %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
