<h1>Show User</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @user.country %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @user.city %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @user.zip %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @user.street %>
  </li>

  <li>
    <strong>Number:</strong>
    <%= @user.number %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>